POSTGRES_HOST=postgres_host
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432
POSTGRES_DB=trend
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=1
ENCRYPTION_PASSWORD=asdsad
USER_IMAGES_FOLDER=/opt/app/public/images/system
